.logo__component {
    .logo {
        height: 40px;
    }
    a {
        display: block;
        height: 100%;
    }
    img {
        height: 100%;
    }
    @media (max-width: 600px) {
        .logo {
            height: 30px;
        }
    }
}
