.header__component {
    background: rgba(0, 0, 0, 0.7);
    height: 80px;
    .main {
        height: 100%;
    }
    @media (max-width: 600px) {
        height: 60px;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
    }
}
