@import "~vars.less";

.component{
    .cover{
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;

        width: 100%;
        min-height: 400px;
        height: 70vh;
        max-height: 800px;

        background: @color-nav-background;
        color: #fff;
    }
}
