@import "~vars.less";

.component{
    display: block;
    overflow: hidden;
    position: fixed;
    z-index: @zindex-nav;
    top: 0;
    left: 0;
    pointer-events: none;
    transform: translateY(-100%);

    width: 100%;
    height: @nav-height;
    line-height: @nav-height;
    font-size: 14px;

    background: @color-home-cover-background;
    color: #fff;

    transition: none 0.2s linear;
    transition-property: box-shadow, transform;

    &.on{
        pointer-events: all;
        transform: translateY(0);
        box-shadow: 0 2px 4px fade(darken(@color-home-cover-background, 15%), 50%);
    }

    .title-hidden{
        display: block;
        position: absolute;
        top: -100%;
        left: -100%;
    }

    & > .wrapper{
        display: flex;
        flex-flow: row nowrap;
        width: 100%;
        height: 100%;
        position: relative;
        padding-left: 10px;
        padding-right: 10px;
        a{
            display: inline-block;
            position: relative;
            height: 100%;
            padding: 0 10px;
            color: #fff;
            text-decoration: none;
            white-space: nowrap;
            &:hover{
                background: fade(#fff, 10%);
            }
            & + a{
                margin-left: 2px;
                &::before{
                    content: "";
                    position: absolute;
                    width: 0;
                    height: 100%;
                    left: -1px;
                    top: 0;
                    border-left: 1px solid darken(@color-home-cover-background, 5%);
                    border-right: 1px solid lighten(@color-home-cover-background, 5%);
                }
            }
        }
    }

    .nav-links{
        overflow: hidden;
        flex: 1;
    }

    .others{
        flex: 0;
        .github{
            @icon-size: 16px;
            padding-left: 20px;
        }
    }
}
