@import '~vars.less';

.component {
    .cover {
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: calc(100vh - 200px);
        min-height: 400px;
        max-height: 800px;
        margin-bottom: @main-gutter-top;
        color: #fff;
        background: @color-home-cover-background;
    }
}
