@import '~base.less';

.component {
    .timestamp {
        display: inline-block;
        width: auto;
        margin: 0 auto;
        padding: 1em;
        background: @theme-bluegrey-50;
        border: 1px solid @color-border;
        border-radius: 5px;
        color: @theme-bluegrey-500;
        strong {
            color: #000;
        }
    }
}
