.slide__component {
    .swiper-container {
        height: 100%;
        overflow: hidden;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 999;
        width: 100%;
    }
    .swiper-wrapper {
        display: flex;
        height: 100%;
        .swiper-slide {
            min-width: 100%;
            font-size: 0.3rem;
        }
    }
    img {
        display: block;
        width: 100%;
    }
    @media (max-width: 600px) {
        &.main {
            padding: 0;
        }
    }
}
