@headerHeight: 60px; //header高度
.header__component {
    header {
        background: rgba(0, 0, 0, 0.7);
        height: @headerHeight;
        position: relative;
        z-index: 999;
    }
    .main {
        height: 100%;
    }
    .ant-affix {
        z-index: 999;
    }
}
