@import (less) '~normalize.css/normalize.css';
@import '~all.less';
@import './modules/reset.less';

body {
    font-size: @base-font-size;
    line-height: 1.5em;
}
#root {
    min-height: 100%;
}
:first-child {
    margin-top: 0;
}
:last-child {
    margin-bottom: 0;
}

.main {
    width: 1000px;
    margin: 0 auto;
    position: relative;
    @media (max-width: 1000px) {
        width: 100%;
        padding: 0 20px;
    }
}
.flex-center {
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: space-between;
}
