@import '~base.less';

.component {
    position: fixed;
    z-index: @z-index-debug-panel;
    top: 0;
    left: 0;
    padding: 10px;
    background: #000;
    color: @theme-grey-300;
    font-size: 12px;
    line-height: 1.5em;

    section.section {
        @width-name: 100px;
        display: block;
        padding-left: @width-name;
        position: relative;
        .section-name {
            display: block;
            position: absolute;
            left: 0;
            width: @width-name;
            text-align: right;
            padding-right: 10px;
        }
        .section-content {
            display: block;
        }
    }
}
