@import '~base.less';

.component {
    position: relative;
    img {
        display: block;
        position: relative;
        width: 50%;
        min-width: 200px;
        max-width: 100%;
        margin: 1em auto 0 auto;
    }
}
