.chart__component {
    .koot-chart-tooltip-wrapper {
        font-size: 12px;

        h1 {
            color: #FFFFFF;
            padding: 0 8px;
        }

        table {
            tr {
                th {
                    padding: 0 8px;
                }
                th:first-child {
                    // min-width: 16px;
                    padding: 0;
                    text-align: center;
                }
                th:nth-child(n+3) {
                    text-align: right;  
                    min-width: 48px;
                }
                td {
                    padding: 0 8px;
                }
                td:first-child {
                    // min-width: 16px;
                    padding: 0;
                    text-align: center;
                }
                td:nth-child(n+3) {
                    text-align: right;  
                    min-width: 48px;
                }
            }
        }
    }
}